# Список токенов из предложения
# tokens = ["hello", "world", "this", "is", "AI"]

# # ЗАДАНИЯ:
# # 1. Выведи первый токен

# print(tokens[0])

# # 2. Выведи последний токен

# print(tokens[-1])

# # 3. Выведи токены с 1 по 3 индекс (срез)

# print(tokens[1:4])

# # 4. Добавь токен "engineering" в конец списка

# tokens.append('engineering')
# print(tokens)

# # 5. Удали токен "this" из списка

# tokens.remove('this')
# print(tokens)

# # 6. Выведи длину итогового списка

# print(len(tokens))

# # 7. Проверь, есть ли токен "AI" в списке (используй 'in')

# print('AI' in tokens)


# # У тебя есть dataset с ID изображений
# image_ids = [101, 102, 103, 104, 105, 106, 107, 108, 109, 110]

# # ЗАДАНИЯ:
# # 1. Создай первый батч: первые 3 элемента

# batch_1 = image_ids[0:3]

# # 2. Создай второй батч: элементы с индекса 3 по 5 (включительно)

# batch_2 = image_ids[3:6]

# # 3. Создай третий батч: последние 4 элемента

# batch_3 = image_ids[-4:]

# # 4. Объедини первый и третий батчи в один список (используй .extend() или +)

# batch_1_3 = batch_1 + batch_3

# # 5. Добавь новый ID 111 в конец объединённого списка

# batch_1_3.append(111)

# # 6. Выведи сколько всего элементов в итоговом списке

# print(len(batch_1_3))

# Сырые данные: ID пользователей с дубликатами и ошибками
raw_data = [1001, 1006, 1002, 1003, 1002, 1004, -1, 1005, 1003, -1, 1007]

# ЗАДАНИЯ:
# 1. Удали ВСЕ некорректные ID (значение -1)
#    Подсказка: используй цикл while и .remove() или создай новый список через цикл for

clean_data = [data for data in raw_data if data > 0]

# 2. Удали дубликаты (оставь только уникальные значения)
#    Подсказка: преобразуй в set(), потом обратно в list()

clean_data = list(set(clean_data))

# 3. Отсортируй список по возрастанию
#    Подсказка: используй .sort() или sorted()

clean_data.sort()

# 4. Выведи первые 3 ID (для проверки)

print(clean_data[0:3])

# 5. Выведи общее количество валидных уникальных пользователей

print(len(clean_data))
